@font-face 
  font-family: 'MontserratBold'
  src: url('../fonts/MontserratBold.eot')
  src: url('../fonts/MontserratBold.eot') format('embedded-opentype'),
  url('../fonts/MontserratBold.woff2') format('woff2'),
  url('../fonts/MontserratBold.woff') format('woff'),
  url('../fonts/MontserratBold.ttf') format('truetype'),
  url('../fonts/MontserratBold.svg#MontserratBold') format('svg')
  
@font-face
  font-family: 'MontserratMedium'
  src: url('../fonts/MontserratMedium.eot')
  src: url('../fonts/MontserratMedium.eot') format('embedded-opentype'),
  url('../fonts/MontserratMedium.woff2') format('woff2'),
  url('../fonts/MontserratMedium.woff') format('woff'),
  url('../fonts/MontserratMedium.ttf') format('truetype'),
  url('../fonts/MontserratMedium.svg#MontserratMedium') format('svg')

@font-face
  font-family: 'MontserratRegular'
  src: url('../fonts/MontserratRegular.eot')
  src: url('../fonts/MontserratRegular.eot') format('embedded-opentype'),
  url('../fonts/MontserratRegular.woff2') format('woff2'),
  url('../fonts/MontserratRegular.woff') format('woff'),
  url('../fonts/MontserratRegular.ttf') format('truetype'),
  url('../fonts/MontserratRegular.svg#MontserratRegular') format('svg')
