@media (max-width: 1199.98px)
  .header
    display: none
  .header-mobile
    display: block
  .slider-arrow_prev
    left: 0
  .slider-arrow_next
    right: 0
  .assortment__item
    margin: 0 auto
  .how-block__img-wrapper
    display: none
  .filters .title
    margin-left: 0
  .filters__item:first-child
    margin-left: 0
  .interiors__title
    margin-left: 15px
  .breadcrumbs__item_last
    margin-right: 0
  .product-slider
    margin: 0 auto

@media (max-width: 991.98px)
  .popular-collection__item_second
    margin: 20px auto
  .assortment__item
    width: auto
    &:last-child
      background-position: center
  .filters__item
    margin-bottom: 15px
  .owl-item.center .best-deals__item
    box-shadow: none
  .product__img
    margin-bottom: 15px
@media (max-width: 767.98px)
  .banner
    &__title
      font-size: 32px
      line-height: 40px
    .slider-arrow__wrapper
      top: 80%
  .title
    font-size: 38px
    line-height: 45px
@media (max-width: 575.98px)
  .banner__title
    font-size: 25px
    line-height: 30px
  .title
    font-size: 25px
    line-height: 35px
